# PostaPlus_EtrackHandheld

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/postaplus/etrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postaplus/etrack/: BagConsolidateActivity.java  BaseDrawerActivity.java  CalendarSpinnerAdapter.java  DatabaseHandler.java  EventActivity.java  LoginActivity.java  MainActivity.java  ManifestActivity.java  PickupVerificationActivity.java  RstVerificationActivity.java  ScreenActivity.java  WC_MaxActivity.java  (+2 more)
app/src/main/java/util/: ActivityNotification.java
app/src/main/java/utils/: Utils.java
app/src/main/java/webservice/: JsonService.java  SoapService.java  WebService.java  XMLParser.java
app/src/main/java/webservice/FuncClasses/: Couriers.java  Events.java  GetRunsheetDetails.java  GetRunsheetVerifyDet.java
app/src/main/res/drawable/: btnbackgrndmagnf.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_search_orange_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bag_consolidate.xml  activity_basic.xml  activity_event.xml  activity_eventnew.xml  activity_manifest.xml  activity_pickup_verification.xml  activity_rst_verification.xml  activity_security_check.xml  activity_utlwarehouse.xml  activity_wc__max.xml  app_bar_main.xml  nav_header_main.xml  promptservice.xml
app/src/main/res/layout-sw360dp/: activity_bag_consolidate.xml  activity_base_drawer.xml  activity_event.xml  activity_manifest.xml  activity_screen.xml  activity_security_check.xml  activity_utlwarehouse.xml  activity_wc__max.xml  app_bar_home.xml  app_bar_main.xml  cust_actionbar.xml  nav_header_main.xml
app/src/main/res/layout-sw411dp/: activity_bag_consolidate.xml  activity_base_drawer.xml  activity_event.xml  activity_login.xml  activity_manifest.xml  activity_screen.xml  activity_security_check.xml  activity_wc__max.xml  app_bar_home.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
